[gd_scene load_steps=3 format=3 uid="uid://dsb4rlnv7m6de"]

[ext_resource type="PackedScene" uid="uid://c1k66e6mir7ju" path="res://Scene/Character/Player/Player.tscn" id="1_3qvqw"]
[ext_resource type="Script" path="res://Scene/Levels/Mains/main.cs" id="1_f5hw6"]

[node name="Main" type="Node3D"]
script = ExtResource("1_f5hw6")

[node name="Player" parent="." instance=ExtResource("1_3qvqw")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0093689, -0.566063, 866.942)
fov = 1.0
